# rabbitmq-spring-cloud-stream

./: README.md  build.gradle
src/main/java/com/demo/cloudstream/rabbitmq/: RabbitmqSpringCloudStreamApplication.java
src/main/java/com/demo/cloudstream/rabbitmq/controller/: MessageController.java
src/main/java/com/demo/cloudstream/rabbitmq/listener/: MessageListener.java
src/main/java/com/demo/cloudstream/rabbitmq/model/: MessagePayload.java
src/main/java/com/demo/cloudstream/rabbitmq/service/: MessageService.java
src/main/java/com/demo/cloudstream/rabbitmq/source/: RabbitMessageSource.java
src/main/resources/: application.properties
src/test/java/com/demo/cloudstream/rabbitmq/: RabbitmqSpringCloudStreamApplicationTests.java
src/test/java/com/demo/cloudstream/rabbitmq/controller/: MessageControllerTest.java
