server.port=9090

#rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#this is required to create a channel/echange in rabbitmq
spring.cloud.stream.bindings.appMessageChannelOutput.destination=rabbitmq-using-cloud-exchange

#this is required to create a listener to read message. 
#This is associated with @Input annotation in our Source Interface.
spring.cloud.stream.bindings.appMessageChannelInput.destination=rabbitmq-using-cloud-exchange

#this is required to create a queue in rabbitmq.
spring.cloud.stream.bindings.appMessageChannelInput.group=rabbitmq-using-cloud-queue

spring.cloud.stream.default.contentType=application/json
